ent-BoxBaseSurvivalMono = ящик экстренного выживания
    .desc = Стандартный аварийный ящик выживания для сектора «Колосс». Инструменты и снаряжение на случай чрезвычайной ситуации.
    .suffix = Кислород
ent-BoxSurvivalMonoNitrogenExtended = аварийный набор выживания
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Азот
ent-RenegateBoxSurvivalMonoNitrogenExtended = { ent-BoxSurvivalMonoNitrogenExtended }
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Азот
ent-BoxSurvivalMonoOxygenExtended = { ent-BoxSurvivalMonoNitrogenExtended }
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Кислород
ent-RenegateBoxSurvivalMonoOxygenExtended = { ent-BoxSurvivalMonoNitrogenExtended }
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Кислород
